<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Multiple_menusDialogBase</class>
 <widget class="QDialog" name="Multiple_menusDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hiển thị hệ tọa độ khớp với GE</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>System</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VN-2000 mui 3 KTT 102</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VN-2000 mui 3 KTT 103</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VN-2000 mui 3 KTT 104</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VN-2000 mui 3 KTT 104.5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VN-2000 mui 3 KTT 104.75</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VN-2000 mui 3 KTT 105</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VN-2000 mui 3 KTT 105.5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VN-2000 mui 3 KTT 105.75</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VN-2000 mui 3 KTT 106</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VN-2000 mui 3 KTT 106.25</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VN-2000 mui 3 KTT 106.5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VN-2000 mui 3 KTT 107</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VN-2000 mui 3 KTT 107.25</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VN-2000 mui 3 KTT 107.5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VN-2000 mui 3 KTT 107.75</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VN-2000 mui 3 KTT 108</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VN-2000 mui 3 KTT 108.25</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VN-2000 mui 3 KTT 108.5</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>Multiple_menusDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>Multiple_menusDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
